{
  "name": "rollup-plugin-url",
  "version": "2.2.1",
  "description": "Inline import files as data-URIs, or copy them to output",
  "main": "dist/index.js",
  "jsnext:main": "src/index.js",
  "files": [
    "src",
    "dist",
    "README.md"
  ],
  "devDependencies": {
    "@babel/core": "^7.1.2",
    "@babel/preset-env": "^7.1.0",
    "@babel/register": "^7.0.0",
    "mocha": "^5.2.0",
    "rimraf": "^2.5.1",
    "rollup": "^0.66.4",
    "rollup-plugin-babel": "^4.0.3"
  },
  "scripts": {
    "test": "mocha --require @babel/register",
    "pretest": "npm run build",
    "build": "rollup -c",
    "prebuild": "rimraf dist/*",
    "prepublish": "npm test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Swatinem/rollup-plugin-url.git"
  },
  "keywords": [
    "rollup-plugin",
    "url",
    "inline",
    "copy"
  ],
  "author": "Arpad Borsos <arpad.borsos@googlemail.com>",
  "maintainers": [
    "Poluektov Dmitriy <dmitry.a@kr.digital>"
  ],
  "license": "LGPL-3.0",
  "bugs": {
    "url": "https://github.com/Swatinem/rollup-plugin-url/issues"
  },
  "homepage": "https://github.com/Swatinem/rollup-plugin-url#readme",
  "dependencies": {
    "mime": "^2.3.1",
    "mkpath": "^1.0.0",
    "rollup-pluginutils": "^2.3.3"
  },
  "peerDependencies": {
    "rollup": ">=0.60.0"
  }
}
